<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>重置密码 - MoveCar</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4f46e5;
            --primary-hover: #4338ca;
            --bg-gradient: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        body {
            font-family: 'Outfit', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: var(--bg-gradient);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h2 {
            font-size: 28px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #64748b;
            font-size: 14px;
        }

        .layui-form-item {
            margin-bottom: 20px;
        }

        .layui-input {
            height: 48px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            padding-left: 15px;
            transition: all 0.3s;
        }

        .layui-input:focus {
            border-color: var(--primary-color) !important;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .btn-submit {
            width: 100%;
            height: 48px;
            background: var(--primary-color) !important;
            border-radius: 12px !important;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .btn-submit:hover {
            background: var(--primary-hover) !important;
        }

        .password-tips {
            font-size: 12px;
            color: #64748b;
            margin-top: 10px;
            padding: 10px;
            background: rgba(79, 70, 229, 0.05);
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .login-container {
                padding: 30px 20px;
            }

            .login-header h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="login-header">
        <h2>重置密码</h2>
        <p>请输入您的新密码</p>
    </div>

    <form class="layui-form" action="">
        <input type="hidden" name="token" value="{$token}">
        
        <div class="layui-form-item">
            <input type="password" name="password" lay-verify="required" placeholder="请输入新密码" autocomplete="off" class="layui-input">
        </div>
        
        <div class="layui-form-item">
            <input type="password" name="repassword" lay-verify="required" placeholder="请再次输入新密码" autocomplete="off" class="layui-input">
        </div>

        <div class="password-tips">
            <i class="layui-icon layui-icon-tips"></i> 密码长度建议6位以上，包含字母和数字
        </div>
        
        <div class="layui-form-item">
            <button class="layui-btn btn-submit" lay-submit lay-filter="reset">确认重置</button>
        </div>
    </form>
</div>

<script src="/static/layui/layui.js"></script>
<script>
layui.use(['form', 'layer', 'jquery'], function(){
    var form = layui.form;
    var layer = layui.layer;
    var $ = layui.jquery;

    // 监听提交
    form.on('submit(reset)', function(data){
        // 验证两次密码是否一致
        if(data.field.password !== data.field.repassword){
            layer.msg('两次密码输入不一致', {icon: 2});
            return false;
        }

        // 验证密码长度
        if(data.field.password.length < 6){
            layer.msg('密码长度不能少于6位', {icon: 2});
            return false;
        }

        var loadIndex = layer.load(2);
        $.post("{:url('doReset')}", data.field, function(res){
            layer.close(loadIndex);
            if(res.code === 0){
                layer.msg(res.msg, {icon: 1, time: 2000}, function(){
                    location.href = "{:url('index/user/login')}";
                });
            } else {
                layer.msg(res.msg, {icon: 2});
            }
        }, 'json');
        return false;
    });
});
</script>
</body>
</html>
